# Check out https://docs.codemagic.io/getting-started/building-a-native-ios-app/ for more information
# Please review and update values in curly braces

workflows:
    ios-app:
        name: iOS App
        environment:
            vars:
                XCODE_PROJECT: "GithubFollowers"
                XCODE_SCHEME: "GithubFollowers"
            xcode: latest
            cocoapods: default
        scripts:
            - xcodebuild build-ipa -project "$XCODE_PROJECT.xcodeproj" -scheme "$XCODE_SCHEME"
        artifacts:
            - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.ipa
            - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
